NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=49156616852-sd9gascd69ec4o3rc6dpcah8o1j0t0r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.30fd14376ad02e68
GITHUB_SECRET=95d12f48cd1e8fc1d127ae86e5c7bb6e34d48a1f